<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Khilrajsinh Solanki</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e901f34c65.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <nav>
            <img src="images/logo.png"class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- <i class="fa-solid fa-xmark" onclick="closemenu()"></i> -->
            </ul>
            <!-- <i class="fa-solid fa-bars" onclick="openmenu()"></i> -->
        </nav>
        <div class="header-text">
            <h2>Hi, I'm <span>Khilrajsinh</span> Solanki From India</h2>
            <img src = "images/background circle.png">
        </div>
    </div>
</div>
<!---------about---------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>A computer science undergrad pursuing a Bachelor in Technology from Vellore Institute of Technology,
                    result oriented c++(DSA) and I'm App Developer (Kotlin) and Web Developer with 1 year of experience 
                    in programming ,competitive coding and app development.Very Motivated,I'm able to work freely and do my best. Code enthusiast and Ambivert.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('experience')">Experience</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021</span><br>UI/UX Design Training at Top Institute.</li>
                            <li><span>2022</span><br>Core Team Member at Coding Block Club.</li>
                            <li><span>2023-Current</span><br>Working / Executing my skills for future aspects.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021</span><br>UI/UX Design Training at Top Institute.</li>
                            <li><span>2O22</span><br>C/C++ National Level Certificate from Aptech Institute.</li>
                            <li><span>2023-Current</span><br>B.Tech(2 Yr) in Computer Science & Engineering from Vellore Institute Of Technology (VIT) Bhopal.</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<!------------------services----------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Developer</h2>
                <p>A web developer's job is to create websites.Writing well designed, testable, efficient code by using best software development practices. Creating website layout/user interfaces by using standard HTML/CSS practices. Integrating data from various back-end services and databases.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-sharp fa-solid fa-crop-simple"></i>
                <h2>C++(DSA) Pogrammer</h2>
                <p> 1.Learn a programming language of your choice.<br>
                    2.Learn about Time and Space complexities.<br>
                    3.Learn the basics of individual Data Structures and Algorithms.<br>
                    4.Practice, Practice, and Practice more.<br>
                    5.Compete and Become a Pro.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Developer</h2>
                <p>A mobile app developer uses programming languages and development skills to create, test, and develop applications on mobile devices. They work in popular operating system environments like iOS and Android and often take into account UI and UX principles when creating applications.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!----------portfolio------------>
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src ="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src ="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src ="images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!--------------contact--------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i> solankikhilrajsinh@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> 9499772876</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/khilrajsinh-solanki-427677231/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://instagram.com/khilrajsinh._.2911?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/KhilrajsinhSolanki"><i class="fa-brands fa-github"></i></a>
                    <a href="https://twitter.com/khilrajsinh?t=co7F6cZh0CVFYg9wBh7TQA&s=08"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright ©️ Developer. Made with <i class="fa-solid fa-heart"></i> by Khilrajsinh Solanki. All rights reserved</p>     
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right= "0";
    }
    function closemenu(){
        sidemenu.style.right= "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz7o12ylp-tcL-ueyBj3Vv5TlkDD7ne15W5T3WvT7t3RVyXjUXGMEBSyUw_9wGQqbn9/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>